{
  "short_name": "Nersu Kalyan",
  "name": "Nersu Kalyan - Software Engineer Portfolio",
  "description": "Premium portfolio showcasing web development projects and skills",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "categories": [
    "portfolio",
    "developer",
    "web"
  ],
  "lang": "en-US"
}